# web-automation

./: .gitignore  docker-compose.yml  pom.xml
 target/: cucumber.json
 target/site/: cucumber-pretty
src/test/java/com/automation/actions/: IndexPageActions.java
src/test/java/com/automation/base/: Base.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/pages/: IndexPage.java
src/test/java/com/automation/runners/: RunCucumberIT.java
src/test/java/com/automation/stepdefs/: IndexPageSteps.java
src/test/resources/features/: CustomerInformation.feature  CustomerInformationSecond.feature
